Dataverse VM Connection Details
==============================
VM Name: dataverse-dev-vm
Resource Group: dataverse-nonprod-rg
Public IP: 40.85.97.190
SSH Command: ssh azureuser@40.85.97.190
Username: azureuser
Authentication: SSH Key (C:\Users\sebas\.ssh\id_ed25519.pub)

Dataverse URL (after installation): http://

Auto-shutdown configured for 19:00 CET daily

To connect:
  ssh azureuser@40.85.97.190

If connection fails, ensure your SSH agent has the key loaded:
  ssh-add C:\Users\sebas\.ssh\id_ed25519
